{
  "TmdbApi": {
    "ApiKey": "your_tmdb_api_key_here",
    "BaseUrl": "https://api.themoviedb.org/3",
    "DefaultLanguage": "zh-CN",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/"
  },
  "Data": {
    "AnimeDataFile": "tv.json",
    "BackupEnabled": true,
    "AutoSync": false
  },
  "Application": {
    "Title": "动漫整理工具",
    "Version": "1.0.0",
    "LogLevel": "Information"
  }
} 